{
  "name": "cursor-rootv2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local safety supervisor: constitution, allowlisted agents, thought pipelines, harmonic memory.",
  "bin": {
    "cursor-rootv2": "./src/cli.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli.ts",
    "compile": "tsx src/cli.ts compile"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
